int cocktailsAndSoftDrinksMenu(char resultOrder[255][255], int *x)
{
    char cocktailsAndSoftDrinksItemsNames[][255] = {
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""},
        {""}
    };
    float cocktailsAndSoftDrinksItemsCost[] = {130, 340, 200, 140, 170, 240, 210, 300, 360, 310, 120, 150, 200, 190, 220, 270, 180, 260, 300, 150, 240};
cocktailsAndSoftDrinksDisplay:
    printf("\n*******************************cocktailsAndSoftDrinks*******************************\n");
    for (int i = 0; i < 21; i++)
    {
        printf("\t%d.%s\t\t%.2f\n", (i + 1), cocktailsAndSoftDrinksItemsNames[i], cocktailsAndSoftDrinksItemsCost[i]);
    }
    int cocktailsAndSoftDrinksChoice = 0;
    printf("\n\nEnter the food number you want to order(or 0 to get other options): ");
    scanf("%d", &cocktailsAndSoftDrinksChoice);
    if (cocktailsAndSoftDrinksChoice > 0 && cocktailsAndSoftDrinksChoice <= 21)
    {
        strcpy(resultOrder[*x], cocktailsAndSoftDrinksItemsNames[cocktailsAndSoftDrinksChoice - 1]);
        *x = *x + 1;
    }
    else if (cocktailsAndSoftDrinksChoice == 0)
        goto firstTime;
    else
    {
        printf("Oops sorry! That item number doesn't exists. Please select again.\n");
        goto cocktailsAndSoftDrinksDisplay;
    }
    printf("\n%s added to order!\n", cocktailsAndSoftDrinksItemsNames[cocktailsAndSoftDrinksChoice - 1]);
    printf("\n1.Do you want to add anything more from cocktailsAndSoftDrinks Menu?\n");
firstTime:
    if (cocktailsAndSoftDrinksChoice == 0)
        printf("\n1.Do you want to see again the cocktailsAndSoftDrinks Menu?\n");
    printf("\n2.Do you want to step back and order from other options?\n");
    printf("\n3.Do you want to review and place your order?\n");
    int stepChoice = 0;
    scanf("%d", &stepChoice);
    if (stepChoice == 1)
        goto cocktailsAndSoftDrinksDisplay;
    else if (stepChoice == 2)
        return 2;
    else if (stepChoice == 3)
        return 3;
}
