Hello, Welcome to our restaurant!

                                                       Menu
--->1. NIndian                                                                                   
--->2. Chinese                                             
--->3. French                                           
--->4. Pasta & Pizzas
--->5. THAI
--->6. 
    7. STARTERS
    9. DESSERTS
    10. DRINKS
Select the origin of the food you want to see the menu of: 1, Indian. \\enum countryFood= {"Indian" =1; "Chinese", "French"}; \\\ enum countryFood choice;
    
    Which type of Indian food you want to see the menu of: 
        ---->******MENU******
    ---->1.Do you want to add anything else from this menu?
    ---->2.Do you want to go a step back in the menu?
    ---->3.Do you want to review your order so far, and place the order?


Yes I want to place the order now!

Okay! Your food will be served shortly.

*******10-15 seconds gap*********
*******Display the food that gets served!***********
Enjoy your meal!

*******Time gap********
Bill---->GST+ServiceTax....