Hello, Welcome to our restaurant!

Menu
--->1. Indian
--->2. Chinese   
--->3. French 
--->4. Italian
--->5. THAI
--->6. SPANISH
Select the origin of the food you want to see the menu of: 1, Indian. \\enum countryFood= {"Indian" =1; "Chinese", "French"}; \\\ enum countryFood choice;
    1. STARTERS
    2. MAIN COURSE
    3. DESSERTS
    4. DRINKS
    Which type of Indian food you want to see the menu of: 
        ---->******MENU******
    ---->1.Do you want to add anything else from this menu?
    ---->2.Do you want to go a step back in the menu?
    ---->3.Do you want to review your order so far, and place the order?


Yes I want to place the order now!

Okay! Your food will be served shortly.

*******10-15 seconds gap*********
*******Display the food that gets served!***********
Enjoy your meal!

*******Time gap********
Bill---->GST+ServiceTax....